<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Torello Rock bar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logoo.png" alt="logo"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
		<li class="nav-item">
				<a class="nav-link" href="index.html">ETUSIVU</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="tapahtumat.html">TAPAHTUMAT</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="ruoka.html">RUOKA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="yhteys.html">YHTEYSTIEDOT</a>
			</li>
			</ul>
	</div>
</div>
</nav>


<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/bc1.png" alt="item1">
			<div class="carousel-caption">
				<h1>TORELLO ROCK BAR</h1>
				<h3>ROCK 'N' ROLL, LIVE MUSIC & FOOD.</h3>
				<h3>TIKKURAITTI 15, VANTAA.</h3>
				
		</div>
	</div>
	<div class="carousel-item">
		<img src="img/bc2.png" alt="item2">
	</div>
	<div class="carousel-item">
		<img src="img/bc3.png" alt="item3">
	</div>
</div>
</div>
<!--- Jumbotron -->
<div class="container-fluid">
<div class="row text-center jumbotron">
	<div class="col-12">
		<p class="lead"> AUKIOLOAJAT: </p>
		<p> MA - TO: 10 - 02  PE - LA: 10 - 04  SU: 10 - 02</p>
</div>

</div>
</div>


<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-12 col-lg-6">
	<h2>Täräyttävää livemusiikkia ympäri vuoden!
	</h2>
	<br>
	<p class="lead">Torello Rock Bar on Tikkurilan keskiössä sijaitseva kattavalla livemusiikilla varustettu ravintola.</br> Elävän musiikin antimista pääset nauttimaan joka viikonloppu (pe-la) ilman sisäänpääsymaksua.</br> Tervetuloa myös Jam Sessions -iltamiin joka kuun toinen torstai. Tapahtumat välilehdeltä ja <a href="https://www.facebook.com/torellorockbar/">facebookista</a> löytyy tarkemmat tiedot!</p>
	<br>
	<p class="lead"> Keittiömme on auki </p>
	</div>
	<div class="col-lg-6">
		<img src="img/geigg.jpg" alt="keikka" class="img-fluid">
	</div>

</div>
</div>

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>

<hr class="my-4">

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	
	<div class="col-lg-6">
		<img src="img/img_9865.jpg" alt="juomat" class="img-fluid">
	</div>
<div class="col-md-12 col-lg-6">
	<h2>Meiltä löytyy kattava olut ja drinksu valikoima.</h2>
	<p>kaaaaaalsndkslandlksandlknsakdnlsadnkladnlak</p>
	<p>ijsdfpoasjdopsajdpajd</p>
	<br>
	</div>
</div>
</div>
<hr class="my-4">

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>SEURAA MEITÄ SOMESSA!</h2>
	</div>
	<div class="col-12 social padding">
		<a href="https://www.facebook.com/torellorockbar/"><i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/torellorockbar/?hl=fi"><i class="fab fa-instagram"></i></a>
		
	</div>
</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-6">
		<img src="img/LOGO1.png" alt="logo1">
		<hr class="light">
		<p>PUHELIN: 050 3093801</p>
		<p>SÄHKÖPOSTI: Torello.vantaa@gmail.com</p>
		
	</div>

	<div class="col-md-6">
	 	<hr class="light">
	 	<h5>AUKIOLOAJAT:</h5>
	 	<hr class="light">	
	 	<p>MA - TO:&nbsp; 10 - 02</p>
	 	<p>PE - LA:&nbsp; 10 - 04</p>
	 	<p>SU:&nbsp; 10 - 02</p>
	</div>

 	
</div>
</div>
</footer>



</body>
</html>















 


