<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Torello Rock bar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link href="style1.css" rel="stylesheet">

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logoo.png" alt="logo"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">ETUSIVU</a>
			<li class="nav-item">
				<a class="nav-link" href="tapahtumat.html">TAPAHTUMAT</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="ruoka.html">RUOKA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="yhteys.html">YHTEYSTIEDOT</a>
			</li>
			</ul>
	</div>
</div>
</nav>



<!--- Welcome Section -->


<div class="row welcome text-center">
	<div class="container">
		
		<h1>Jos nälkä pääsee yllättämään...</h1>
		<hr>
		
		<h2><u>TORELLO SUPERSNACK (1-2 hlö) 16,90€</u></h2>
		<p>Lihapullia, täytettyjä jalapenoja, mozzarellatikkuja, sipulirenkaita</br>
		friteerattua kanaa, ranskalaisia, tacokastike, talon sour cream</p>
		
		<h2><u>TALON KORI 7,60€</u></h2>
		<p>Friteerattua kanaa, mozzarellatikkuja, täytettyjä jalapenoja, sipulirenkaita</p>
		<h2><u>KANAKORI 7,60€</u></h2>
		<br>
		<h2><u>MOZZARELLATIKUT & FRIES 7,00€</u></h2>
		<br>
		<h2><u>MAKKARAPERUNAT 7€</u></h2>
		<br>
		<h2><u>LIHAPULLAT JA RANSKALAISET 7€</u></h2>
		<br>	
		<h2><u>NACHOS & DIP 6€</u></h2>
		<br>

		<h2><u>RANSKALAISET 4,50€</u></h2>
		
</div>
</div>
<br>
<br>
<br>



<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-6">
		<img src="img/LOGO1.png" alt="logo1">
		<hr class="light">
		<p>PUHELIN: 050 3093801</p>
		<p>SÄHKÖPOSTI: Torello.vantaa@gmail.com</p>
		
	</div>

	<div class="col-md-6">
	 	<hr class="light">
	 	<h5>AUKIOLOAJAT:</h5>
	 	<hr class="light">	
	 	<p>MA - TO:&nbsp; 10 - 02</p>
	 	<p>PE - LA:&nbsp; 10 - 04</p>
	 	<p>SU:&nbsp; 10 - 02</p>
	</div>

 
</div>
</div>
</footer>



</body>
</html>