@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background-image: url('img/wood.png');
  background-size: cover;
}


a {
  color: #804a1b;
}

a:hover {
  color: #d5d5d5;
}
.navbar {
  padding: .8rem;
  background-image: url('img/black3.jpg');
}

.navbar-nav li {
  padding: 20px;

}
.nav-link {
  font-size: 1.1em !important;
  color:white;
}
.nav-link:hover {
  color: #804a1b;
}
.carousel-inner img {
  width: 100%;
  height: 100%; 
}

.carousel-caption {
  position: absolute;
  top: 30%;
  transform: translateY(-40%);
  text-shadow: 1px 1px 5px #000;
}

.carousel-caption h1 {
  font-size: 500%;
}


p.lead {
  margin: 0 auto;
}


.jumbotron {
  padding: 1rem;
  border-radius: 0;
  font-size: 150%;
  text-shadow: 1px 1px 5px #000;
  background-image: url('img/black4.jpg');

}

.padding {
  padding-bottom: 2rem;
}
.welcome {
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
}
.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}


.social a {
  font-size: 4.5em;
  padding: 3rem;
}
.fa-facebook {
  color: #fff;
  font-size: 2em!important;
 
}
.fa-instagram {
  color: #fff;
   font-size: 2em!important;
   
}

.fa-facebook:hover {
  color: #804a1b;
} 
.fa-instagram:hover {
  color: #804a1b;
}

footer {
  background-image: url('img/black2.jpg');
  color: #d5d5d5;
  padding-top: 0.5rem;
}
hr.my-4 {
  border-top: 1px solid #d5d5d5;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a {
  color: #d5d5d5;
}

hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

/*---Media Queries --*/
@media (max-width: 992px) {
    .social a {
      font-size: 4em;
      padding: 2rem;
    }
.jumbotron {
  font-size: 100%;
  }
}
@media (max-width: 768px) {
  
  iframe{
    width: 100%;
  }

  .carousel-caption {
  top: 45%;
}

.carousel-caption h1 {
  font-size: 250%;
}
.carousel-caption h3 {
  font-size: 140%;
  padding-bottom: .2rem;
}

.display-4 {
  font-size: 200%;
}
.social a {
      font-size: 2.5em;
      padding: 1.2rem;
    }
}
@media (max-width: 576px) {


  .container h1, h2, p {
  font-size: 70%!important;
  }

  #tapahtumat1 h3 {
    font-size: 100%;
  }
  
  #tapahtumat h1{
    font-size: 100%!important;
  }

  iframe{
    width: 100%;
  }

  .navbar-brand img {
    width: 90%;

  }
  .carousel-caption {
  top: 40%;
}
.carousel-caption h1 {
  font-size: 150%;
}
.carousel-caption h3 {
  font-size: 110%;
}
.carousel-caption .btn {
  font-size: 90%;
  padding: 4px 8px;
}
.carousel-indicators {
  display: none;
}
.jumbotron {
  font-size: 70%;
  padding: 0.5rem;
}
.display-4 {
  font-size: 160%;
}
.social a {
      font-size: 2em;
      padding: .7rem;
    }

}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
  padding: 5px;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/4.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








