<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Torello Rock bar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link href="style1.css" rel="stylesheet">

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logoo.png" alt="logo"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
		<li class="nav-item">
				<a class="nav-link" href="index.html">ETUSIVU</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="tapahtumat.html">TAPAHTUMAT</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="ruoka.html">RUOKA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="yhteys.html">YHTEYSTIEDOT</a>
			</li>
			</ul>
	</div>
</div>
</nav>



<!--- Welcome Section -->
	
	<table-responsive>
		<tr>
		<td>
		
		<ul style="list-style-type:none">
		<li id="tapahtumat1">
		<h3>Tulevat tapahtumat, älä missaa!</h3>

		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftorellorockbar%2F&tabs=events&width=500&height=600&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="60%" height="600px" class="float-left" style="border:none;overflow:hidden" scrolling="yes" frameborder="1" allowTransparency="true" allow="encrypted-media"></iframe>
		</li>
		</ul>
		</td>
		</tr>
		
		
		<tr>
		<td>
		<ul style="list-style-type:none">
		<li id="tapahtumat">
		<h1><u>TORELLO JAM SESSIONS</u></h1>
		
		<p>Torellon Jami-illat joka kuun toinen torstai klo. 20 - 00.</p>
		<br>
		<h1><u>TORELLO LIVE WEEKENDS</u></h1>
		<p>Vuoden joka ikisenä perjantaina sekä lauantaina, tsekkaa kalenteri ja tule paikalle nauttimaan livemusiikin antimista!</br>
		Live Fridays: &nbsp;23 - 01</br>
		Live Saturdays: &nbsp;23 - 01 </p>
		<br>
		<h1><u>TORELLO SUNNUNTAI TERAPIAKERHO</u></h1>
		<p>Tervetuloa kokoontumaan Torelloon terapoimaan frendien kanssa ja osallistumaan visailuun.</p>
		</li>
		</ul>

		</td>
		</tr>
	</table-responsive>
	

<hr class="my-4">
<hr class="my-4">



<!--- Connect -->

<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>SEURAA MEITÄ SOMESSA!</h2>
	</div>
	<div class="col-12 social padding">
		<a href="https://www.facebook.com/torellorockbar/"><i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/torellorockbar/?hl=fi"><i class="fab fa-instagram"></i></a>
		
	</div>
</div>
</div>


<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-6">
		<img src="img/LOGO1.png" alt="logo1">
		<hr class="light">
		<p>PUHELIN: 050 3093801</p>
		<p>SÄHKÖPOSTI: Torello.vantaa@gmail.com</p>
		
	</div>

	<div class="col-md-6">
	 	<hr class="light">
	 	<h5>AUKIOLOAJAT:</h5>
	 	<hr class="light">	
	 	<p>MA - TO:&nbsp; 10 - 02</p>
	 	<p>PE - LA:&nbsp; 10 - 04</p>
	 	<p>SU:&nbsp; 10 - 02</p>
	</div>

 
</div>
</div>
</footer>



</body>
</html>