<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Torello Rock bar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	
	<link href="style2.css" rel="stylesheet">
	

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logoo.png" alt="logo"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">ETUSIVU</a>
			<li class="nav-item">
				<a class="nav-link" href="tapahtumat.html">TAPAHTUMAT</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="ruoka.html">RUOKA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="yhteys.html">YHTEYSTIEDOT</a>
			</li>
			</ul>
	</div>
</div>
</nav>



<!--- Two Column Section -->

<div class="row welcome text-left">
	<div class="col-md-12 col-ld-6">
		<div class="container">
		<h1>Löydä paikalle!</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1977.1702136998792!2d25.032308416300147!3d60.293715182006615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469207b8cfacf47f%3A0xbf466833e43f9d77!2sRock%20Bar%20Torello!5e0!3m2!1sfi!2sfi!4v1575552010090!5m2!1sfi!2sfi" width="100%" height="100%" frameborder="5" style="border:1;" allowfullscreen=""></iframe>
		
		<h1><u>YHTEYSTIEDOT</u></h1>
		<br>
		
		<h2>TORELLO ROCK BAR</h2>
		<p>Tikkuraitti 15,
		01300 VANTAA.</p>

		<h2>KEIKKABUUKKAUKSET</h2>
		<p>VANTAA.TORELLOBAR@GMAIL.COM</br>
		Puh: 050 3093801</p>

		<h2>MUISSA ASIOISSA</h2>
		<p>TORELLO.VANTAA@GMAIL.COM</br>
		Puh: 0503093801</p>
		</div>
	</div>
</div>
<br>
<br>
<br>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-6">
		<img src="img/LOGO1.png" alt="logo1">
		<hr class="light">
		<p>PUHELIN: 050 3093801</p>
		<p>SÄHKÖPOSTI: Torello.vantaa@gmail.com</p>
		
	</div>

	<div class="col-md-6">
	 	<hr class="light">
	 	<h5>AUKIOLOAJAT:</h5>
	 	<hr class="light">	
	 	<p>MA - TO:&nbsp; 10 - 02</p>
	 	<p>PE - LA:&nbsp; 10 - 04</p>
	 	<p>SU:&nbsp; 10 - 02</p>
	</div>

 
</div>
</div>
</footer>



</body>
</html>